<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rnorth.dropwizard</groupId>
    <artifactId>dropwizard-markdown-assets-bundle-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Use jitpack for demo, for faster turnaround on updates -->
        <!--<dependency>-->
            <!--<groupId>org.rnorth.dropwizard</groupId>-->
            <!--<artifactId>dropwizard-markdown-assets-bundle</artifactId>-->
            <!--<version>1.0.4</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.github.rnorth</groupId>
            <artifactId>dropwizard-markdown-assets-bundle</artifactId>
            <version>-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Map the /docs directory in the project root to /docs on the classpath, as if it were
             src/main/resources/docs
             This allows docs assets to be served from the classpath, without a discrete copy phase
             being needed (which would impede IDE build-refresh cycle editing). -->
        <resources>
            <resource>
                <directory>./docs</directory>
                <targetPath>docs</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- For Heroku deployment, copy dependency libs into a fixed location -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>false</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Use jitpack for demo, for faster turnaround on updates -->
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>